<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aecd3ae650.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
</head>

<body>
    <!-- NAVBAR -->
    <div class="row p-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white ml-5" href="#" style="font-size: 14px;">
                <img class="img-fluid" style="width: 250px;" src="assets/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navbar-right px-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">DEPARTMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">More...</a>
                    </li>
                    <li class="nav-item text-white mt-2 ml-3">
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li class="nav-item text-white mt-2 ml-3">
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                    <li class="nav-item text-white mt-2 ml-3">
                        <i class="fa-brands fa-youtube"></i>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section>
        <div class="row">
            <img class="img-main" src="assets/img/img1.jpg" alt="img-1">
            <div class="bottom-left pl-5 py-5">
                <div class="text-white pb-0" style="font-size:4vw;margin-bottom: -3vw;">Learn, Explore, Achieve with</div>
                <div class="text-white college-text pt-0" style="font-size:6vw;margin-bottom: -2vw;">Sri Vyasa NSS College</div><br />
                <button type="button" class="btn btn-outline-dark btn-lg" style="color:#b8a7e7">Admission</button>
            </div>
        </div>
    </section>
    <section>
        <div class="p-0">
            <div class="text-center my-5">
                <span class="p-5 welcome-text text-dark text-center mt-5" style="font-size: 3vw;">WELCOME TO SRI VYASA NSS
                    COLLEGE</span>
            </div>
            <div class="container">
                <div class="row mt-2">
                    <div class="col-md-6 col-12  d-flex justify-content-center align-items-center p-0"
                        style="min-height: 500px;background-color: #281a39;max-height: 50px;">
                        <div class="row px-0">
                            <div class="col-12 text-center py-0">
                                <span class="text-white text-center" style="font-size: 6vw;">ACADEMICS</span>
                                <span class="text-white" style="font-size: 2vw;margin-bottom: -3vw;"><i class="fa-solid fa-circle-arrow-right"></i></span>
                            </div>
                            <div class="col-12 pt-0">
                                <div class="text-white text-center">
                                    Sri Vyasa College offers top quality education in<br />
                                    various graduate and postgraduate courses. Our<br />
                                    experienced faculty members are dedicated to<br />
                                    providing an enriching educational experience<br />
                                    to our students.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 p-0">
                        <img class="content-img" src="assets/img/2.jpg" alt="" style="width: 100%;max-height: 500px;">
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6 col-12 p-0">
                        <img class="content-img" src="assets/img/2.jpg" alt="" style="width: 100%;max-height: 500px;">
                    </div>
                    <div class="col-md-6 col-12  d-flex justify-content-center align-items-center p-0"
                        style="min-height: 500px;background-color: #281a39;max-height: 50px;">
                        <div class="row px-0">
                            <div class="col-12 text-center py-0">
                                <span class="text-white text-center" style="font-size: 6vw;">ACADEMICS</span>
                                <span class="text-white" style="font-size: 2vw;"><i
                                        class="fa-solid fa-circle-arrow-right"></i></span>
                            </div>
                            <div class="col-12 pt-0">
                                <div class="text-white text-center">
                                    Sri Vyasa College offers top quality education in<br />
                                    various graduate and postgraduate courses. Our<br />
                                    experienced faculty members are dedicated to<br />
                                    providing an enriching educational experience<br />
                                    to our students.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6 col-12  d-flex justify-content-center align-items-center p-0"
                        style="min-height: 500px;background-color: #281a39;max-height: 50px;">
                        <div class="row px-0">
                            <div class="col-12 text-center py-0">
                                <span class="text-white text-center" style="font-size: 6vw;">ACADEMICS</span>
                                <span class="text-white" style="font-size: 2vw;"><i
                                        class="fa-solid fa-circle-arrow-right"></i></span>
                            </div>
                            <div class="col-12 pt-0">
                                <div class="text-white text-center">
                                    Sri Vyasa College offers top quality education in<br />
                                    various graduate and postgraduate courses. Our<br />
                                    experienced faculty members are dedicated to<br />
                                    providing an enriching educational experience<br />
                                    to our students.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 p-0">
                        <img class="content-img" src="assets/img/2.jpg" alt="" style="width: 100%;max-height: 500px;">
                    </div>
                </div>
                <div class="container mt-3  d-flex justify-content-center align-items-center">
                    <div class="py-2" style="width: 2000px;background-color: #a398c2;">
                        <p class="text-center text-dark font-weight-bold mt-2"> Important Links:</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row px-4 mt-3">
            <div style="background-color: #c1d7e0;width: 100%;">
                <h2 class="text-center mt-5 mb-5">Upcoming Events</h2>
                <div class="row px-4">
                    <div class="col-md-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/img1.jpg" alt="Card image cap"
                                style="height: 500px;">
                            <div class="card-body" style="min-height: 220px;background-color: #b1b9dc;">
                                <h5 class="card-title text-center">International Conference on <br /> Theoretical
                                    Physics</h5>
                                <p class="card-text text-center">07 Aug, 10:00 am – 12 Aug, 5:00 pm<br />
                                    Wadakkanchery, Wadakkanchery, Kerala, India</p>
                                <center><a href="#" class="btn btn-primary"
                                        style="background-color: #674dc2;width: 100px;">Details</a></center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/img1.jpg" alt="Card image cap"
                                style="height: 500px;">
                            <div class="card-body" style="height: 220px;background-color: #b1b9dc;">
                                <h5 class="card-title text-center">Students Union Inauguration</h5>
                                <p class="card-text text-center">25 Aug, 10:00 am – 4:40 pm<br />
                                    Wadakkanchery, Wadakkanchery, Kerala, India</p>
                                <center><a href="#" class="btn btn-primary mt-4"
                                        style="background-color: #674dc2;width: 100px;">RSVP</a></center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-4">
                        <div class="card">
                            <img class="card-img-top" src="assets/img/img1.jpg" alt="Card image cap"
                                style="height: 500px;">
                            <div class="card-body" style="height: 220px;background-color: #b1b9dc;">
                                <h5 class="card-title text-center">College Day</h5>
                                <p class="card-text text-center">29-Mar-2024, 10:00 am – 4:00 pm<br />
                                    Wadakkanchery, Wadakkanchery, Kerala, India</p>
                                <center><a href="#" class="btn btn-primary mt-4"
                                        style="background-color: #674dc2;width: 100px;">RSVP</a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container p-0">
            <div class="row mt-5">
                <div class="col-md-3 mt-2 d-flex justify-content-center">
                    <div class="card py-5" style="min-width: 18rem;background-color: #f6ebe4;">
                        <div class="card-body">
                            <h5 class="card-title text-center">NCC</h5>
                            <p class="card-text text-center">Click here to edit the text and include the information you
                                would like to feature.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-2 d-flex justify-content-center">
                    <div class="card py-5" style="min-width: 18rem;background-color: #f6ebe4;">
                        <div class="card-body">
                            <h5 class="card-title text-center">NSS</h5>
                            <p class="card-text text-center">Click here to edit the text and include the information you
                                would like to feature.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-2 d-flex justify-content-center">
                    <div class="card py-5" style="min-width: 18rem;background-color: #f6ebe4;">
                        <div class="card-body">
                            <h5 class="card-title text-center">ISCOV</h5>
                            <p class="card-text text-center">Click here to edit the text and include the information you
                                would like to feature.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mt-2 d-flex justify-content-center">
                    <div class="card py-5" style="min-width: 18rem;background-color: #f6ebe4;">
                        <div class="card-body">
                            <h5 class="card-title text-center">LIBRARY</h5>
                            <p class="card-text text-center">Click here to edit the text and include the information you
                                would like to feature.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row mt-5">
            <div class="col-md-6 col-12" style="min-height: 350px;">
                <div class="px-5">
                <h1 class="text-dark" style="font-size:40px;">Our Alumni</h1>
                <h1 class="text-dark" style="font-size: 60px;">Testimonials</h1>
                <div class="text-dark" style="font-size: 20px;">
                    Our alumni have excelled in their<br />
                    respective fields and have made us<br />
                    proud. Here are some of the testimonials<br />
                    from our alumni.
                </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <img class="img-fluid" src="assets/img/4.jpg" alt="" style="min-width: 200px;;height: auto">
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-4 p-0">
                    <img src="assets/img/5.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 p-0">
                    <img src="assets/img/6.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-4 p-0">
                    <img src="assets/img/7.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h1 class="text-dark text-center mt-5" style="font-size: 50px;">Management</h1>
            <p class="text-dark text-center" style="font-size: 20px;">NSS Management is taking care of all the
                activities and maintenance of the installation.</p>
        </div>
        <div class="row px-5">
            <div class="mt-3" style="background-color: #c5c5c5;width: 100%;">
                <div class="">
                    <div class="row">
                        <div class="col-md-4 p-5 box">
                            <img class="img-fluid" src="assets/img/8.jpg" alt="">
                            <div class="texts text-left">
                                <h3>Ashley Jones</h3>
                                <h5>Manager</h5>
                            </div>
                        </div>
                        <div class="col-md-4 p-5 box">
                            <img class="img-fluid" src="assets/img/9.webp" alt="">
                            <div class="texts text-left">
                                <h3>Don Francis</h3>
                                <h5>Education Secretary</h5>
                            </div>
                        </div>
                        <div class="col-md-4 p-5 box">
                            <img class="img-fluid" src="assets/img/10.webp" alt="">
                            <div class="texts text-left">
                                <h3>Alexa Young</h3>
                                <h5>Principal</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-5 mt-5">
            <span class="text-dark" style="font-size: 30px;">About Sri Vyasa NSS College</span>
        </div>
        <div class="container p-0 mt-5">
            <div class="row class-about">
                <div class="col-md-6">
                    <img src="assets/img/11.webp" alt="" style="width: 100%;">
                </div>
                <div class="col-md-6 pt-5 d-flex align-items-end">
                    <div class="px-5">
                        <div class="pb-3" style="font-size: 20px;">
                            Sri Vyasa College is a premier institution that provides top quality education for the
                            people in the rural areas of Thrissur. We are committed to providing an enriching
                            educational experience to our students and help them to achieve their academic and career
                            goals. Our state-of-the-art infrastructure, experienced faculty members, and industry
                            collaborations make us stand out from the rest. We offer a wide range of courses in various
                            disciplines and aim to provide a holistic education to our students.
                        </div>
                        <button type="button" class="btn btn-secondary mt-5" style="width: 300px;height: 50px;">More About
                            history</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mt-5" style="background-color: #d3d3d3;">
            <h1 class="text-dark text-center pt-5 mt-5" style="font-size: 5vw;">OUR STRENGTHS</h1>
            <div class="container">
                <div class="row px-5 pb-5">
                    <div class="col-md-4">
                        <h1 class="text-dark text-center pt-5 pb-2" style="font-size: 5vw;">950+</h1>
                        <h3 class="text-dark text-center" style="font-size: 15px;">
                            We enlightens over 950<br />families by giving quality<br /> education to their<br />
                            younger generation
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <h1 class="text-dark text-center pt-5 pb-2" style="font-size: 5vw;">45+</h1>
                        <h3 class="text-dark text-center" style="font-size: 15px;">
                            We enlightens over 950<br />families by giving quality<br /> education to their<br />
                            younger generation
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <h1 class="text-dark text-center pt-5 pb-2" style="font-size: 5vw;">10</h1>
                        <h3 class="text-dark text-center" style="font-size: 15px;">
                            We enlightens over 950<br />families by giving quality<br /> education to their<br />
                            younger generation
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background-color: #e5e1f0;">
            <div class="py-5 container video-container">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cdfMgotGKIM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h3 class="text-center mt-5" style="font-size: 30px;">Contact Sri Vyasa NSS College</h3>
            <h3 class="text-center mt-3" style="font-size: 70px;">Have Questions?</h3>
            <h3 class="text-center mt-3" style="font-size: 10px;">Get in Touch with Us</h3>
        </div>
        <div class="mt-5 px-5 container">
            <form>
                <div class="row">
                    <div class="col p-0">
                        <input type="text" style="height: 70px;border-color: blue;" class="form-control" placeholder="First name">
                    </div>
                    <div class="col p-0">
                        <input type="text" style="height: 70px;border-color: blue;" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col p-0">
                        <input type="email" style="height: 70px;border-color: blue;" class="form-control" placeholder="Email">
                    </div>
                    <div class="col p-0">
                        <input type="text" style="height: 70px;border-color: blue;" class="form-control" placeholder="Phone">
                    </div>
                </div>
                <div class="row">
                    <div class="col p-0">
                        <input type="text" style="width: 100%;height: 150px;border-color: blue;" class="form-control" placeholder="Type your message here....">
                    </div>
                </div>
                <div class="row mt-5">
                    <button type="button" class="btn btn-outline-primary" style="width: 300px;height: 70px;border-color: blue;">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="mt-5 text-white py-5" style="background-color: #281a39;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12 text-center mt-5">
                        <h2>Address</h1>
                        <br />
                        <span class="mt-5">500 Terry Francine Street<br />
                            San Francisco, CA 94158</span>
                    </div>
                    <div class="col-md-4 col-12 text-center mt-5">
                        <h2>Contact</h2><br />
                        <span class="mt-5">Email: info@mysite.com<br />
                            Tel: 123-456-7890</span>
                    </div>
                    <div class="col-md-4 col-12 text-center mt-5">
                        <h2>Follow Us</h2>
                        <br />
                        <span class="mt-5">Facebook<br />
                            Instagram<br />
                            Youtube</span>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <h4>SRI VYASA NSS COLLEGE</h4>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
